# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=matiitas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de Hibernate para la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
