<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>240</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: int
-productos[ ]: Producto
-contadorProdutosAgregados: int
-contadorOrden: int
-MAX PRIDUCTOS: int = 5
--
Orden()
agregarProducto (producto)
calcularTotal(): int
mostrarOrden: int
--
Responsabilidades
-Crear Objeto Orden
-Administar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: str
-precio: int
-contadorProductos: int
--
Producto()
get_idProducto(): int
get_nombre(): str
set_nombre(): str
get_precio(): int
set_precio(): int
toString(): Str
--
Responsabilidades
-Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
Esto no es una calse
Es una prueba de Creacion
de Producto y Orden
--
Resposabilidades
-Ejecutar la prueba de creacion de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;Un Producto se agenda en una Orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>