<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Test</title>

<style>
header{
    position: relative;
    width: 1000px;
    height: 120px;
    margin: auto;
    background-color: #444;
    
}
nav{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 4px;
    background-color: #aaa;
}

#logo{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
    height: 60px;
    background-color: #ccc;
}

#Redes{
    position: absolute;
    width: 42px;
    height: 2px;
    background-color: #a45;
    border-radius: 100%;
}

#iconos{
    top: 42px;
    right: 120px;
}

#botones{
    
}
</style>
</head>

<body>

<header>
</header>
    
</body>
</html>