<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Figura Geometrica&gt;&gt;
--
- ancho
- alto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
- area()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
- color()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;200;10</additional_attributes></element></diagram>